<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS기본 선택자2</title>
        <style>
        #test1 p:first-child{
            background-color: orange;
        }
          
        #test1 p:last-child{
            background-color: rgb(230, 154, 13);
            color:aqua
        }
  
        #test1 p:nth-child(3n){
            background-color: rgb(194, 28, 186);
            color:rgb(247, 14, 14)
        }

        #test1 p:nth-last-child(4){
            background-color: rgb(143, 135, 187);
            color:rgb(53, 7, 7)
        }
        #test2 p:first-of-type{
            background-color: rgb(2, 10, 1);
            color:rgb(247, 6, 6)
        }

        #test2 p:nth-of-type(2n){
            background-color: rgb(2, 10, 1);
            color:rgb(247, 6, 6)
        }

        #test3 p:first-of-type{
            background-color: rgb(2, 10, 1);
            color:rgb(247, 6, 6)
        }
        




        </style>
        
    </head>
    <body> 
       <h1>CSS기본 선택자3</h1>
       <hr>

       <h2>일반구조 선택자</h2> 
        <p>특정 위치에 있는 요소(태그)를 선택할때 사용한다.</p>    
        <div id="test1">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <p>테스트6</p>
        </div>
        <h2>형태 구조 선택자</h2>
        <p>특정 위치의 태그를 선택할때 사용한다</p>
        <div id="test2">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <p>테스트6</p>
        </div>

        <h2>문자 선택자</h2>
        <p>해당 태그 내부의 특정 문자열을 선택하는 방법</p>
        <div id="test3">
            <p>
                국회가 재직의원 과반수의 찬성으로 게엄의; 해제를 요구한
                때에는 대통령은 이를 해체하여야 한다. 제 1항의 지시를
                받은 당해 행정기관은 이에 응하여야 한다.\대통령의 임기가
                 만료되는 때에는 임기만료 70일 내지\40일 전에 후임자를 
                 선고한다. 
            </p>
        </div>
        <hr>

        <h2>부정 선택자</h2>
        <p>선택한 요소를 제외한 나머지를 선택하는 선택자이다.</p>

        <div id="test4">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
        </div>


    </body>
</html>